spring.profiles.active=test

default.sender=humbertofernandezsosa@gmail.com
default.recipient=humbertofernandezsosa@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA3XFD37L5QPNETF5J
aws.secret_access_key=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
s3.bucket=sistema-pedidos
s3.region=sa-east-1