spring.profiles.active=test

default.sender=humbertofernandezsosa@gmail.com
default.recipient=humbertofernandezsosa@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=sistema-pedidos
s3.region=sa-east-1